0~0~0~L~Shawn Michaels~1~0~0~Oh.
0~0~0~L~Shawn Michaels~1~0~0~Didn't know he could do that.
-4~
0~0~3~R~Cena~0~1~0~Shawn? Shawn you there? Can you hear me?
0~0~3~L~Shawn Michaels~1~0~0~Cena? Is that you? Yeah I can hear you.
0~0~3~R~Cena~0~1~0~What's going on over there? I just saw Trump jump way up high. I think he might make it to orbit.
0~0~3~L~Shawn Michaels~1~0~0~Orbit? Yeah he's trying to shoot the cannon manually. If he actually made it to orbit, we're doomed!
0~0~3~R~Cena~0~1~0~You have to stop him!
0~0~3~L~Shawn Michaels~1~0~0~How?! He's in space!
0~0~3~R~Cena~0~1~0~I added a little something to your new body. Just push the red button.
-1~
0~0~3~L~Shawn Michaels~1~0~0~What this one?